{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter=@zcashreveal/types build && pnpm --filter=@zcashreveal/dashboard build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "apps/dashboard/dist",
  "framework": null,
  "env": { "VITE_MOCK_MODE": "true" }
}
